<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Lou's Personal Site</title>
</head>
<body>
  <table cellspacing="30">
    <tr>
      <td><img src="https://lh3.googleusercontent.com/a-/AOh14GiNvouQwNOnJJhxAL3aF0jB6oqqdvu2dQNA33bMu7M=s96-c-rg-br100" alt="lou profile picture"></td>
      <td><h1>Lou Johnson</h1>
      <em><p>Father <strong>Supreme</strong><a href="https://www.facebook.com/lou.johnson3/">  Cosmic Lou</a></p></em>
      <p>I am the father of 4 chidren who I love very much</p></td>
    </tr>
  </table>
  <hr>
  <h3><strong>My childrens names</strong></h3>
  <ul>
    <li>Madi</li>
    <li>Tommy
    <li>Sebastian
    <li>Dominic</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>The Work</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoo>

    </tfoo>
    <tr>
      <td>2019-2021</td>
      <td> Branch Manager</td>
    </tr>
    <tr>
      <td>2019-2021</td>
      <td>Underpaid Mule</td>
    </tr>
  </table>
<hr>
<h3>Skills</h3>

<table cellspacing="10">
    <tr>
      <td>Social Media Posts</td>
        <td>😅😅😅😅😅</td>
    </tr>
    <tr>
      <td>Videogame Knowledge</td>
      <td>😅😅😅😅😅</td>
    </tr>
    <tr>
      <td>Egg Maker</td>
      <td>😅😅😅😅😅</td>
    </tr>
  </table>








<hr>
<a href="rando.html">My Hobbies</a>
<a href="ContactMe.html">Contact Info</a




  </body>

</html>
